<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ds.css">
</head>
<body>
    <div class="card">
        <div class="imgcard">
            <img src="dNhan.jpg" alt="">
        </div>
        <h1>Ngọc Nhân</h1>
        <h3>Tổ 4</h3>
    </div>
    <div class="card">
        <div class="imgcard">
            <img src="Cduy.jpg" alt="">
        </div>
        <h1>Công Duy</h1>
        <h3>Tổ 4</h3>
    </div>
    <div class="card">
        <div class="imgcard">
            <img src="oanh.png" alt="">
        </div>
        <h1>Oánh</h1>
        <h3>Tổ 4</h3>
    </div>
    <div class="card">
        <div class="imgcard">
            <img src="IMG_7500.JPG" alt="">
        </div>
        <h1>Việt Bách</h1>
        <h3>Tổ 4</h3>
    </div>
    <div class="card">
        <div class="imgcard">
            <img src="Heiu.png" alt="">
        </div>
        <h1>Đức Hiếu</h1>
        <h3>Tổ 4</h3>
    </div>
    <div class="card">
        <div class="imgcard">
            <img src="Tduy.png  " alt="">
        </div>
        <h1>Thành Duy</h1>
        <h3>Tổ 4</h3>
    </div>
    <div class="card">
        <div class="imgcard">
            <img src="qa.jpg" alt="">
        </div>
        <h1>Quang Anh</h1>
        <h3>Tổ 4</h3>
    </div> <div class="card">
        <div class="imgcard">
            <img src="td.jpg" alt="">
        </div>
        <h1>Tiến Dương</h1>
        <h3>Tổ 4</h3>
    </div>
    <div class="card">
        <div class="imgcard">
            <img src="tp.png" alt="">
        </div>
        <h1>T.Phương</h1>
        <h3>Tổ 4</h3>
    </div>
  
  
  
  
   
</body>
</html>